<RCC>
    <qresource prefix="/">
        <file>imagenes/mapa.png</file>
        <file>imagenes/rectangulo.png</file>
        <file>imagenes/abajo.png</file>
        <file>imagenes/arriba.png</file>
        <file>imagenes/derecha.png</file>
        <file>imagenes/izquierda.png</file>
        <file>imagenes/pac.png</file>
        <file>imagenes/pac2.png</file>
        <file>imagenes/punto.png</file>
        <file>imagenes/mapa2.png</file>
        <file>imagenes/mapa3.png</file>
        <file>imagenes/spt1.png</file>
        <file>imagenes/spt1_40.png</file>
        <file>imagenes/spt1_40_2.png</file>
        <file>imagenes/spt1_40_2_1.png</file>
        <file>imagenes/spt1_40_0.png</file>
        <file>imagenes/spt1_40_0_1.png</file>
    </qresource>
</RCC>
